<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Convertor</title>
</head>
<style>
    *{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

html{
    font-size:62.5%;
}

body{
    background:linear-gradient(to right, #00AAFF, #fa6dff);
}

h1{
    text-align:center;
    font-family:cursive;
    color: rgb(199, 80, 223);
    text-shadow : 2px 2px 1px rgb(89, 30, 100);
    }
#A{
    width:100vw;
    height:100vh;
    display:grid;
    place-items:center;
}

#B{
    width:80%;
    height:80%;
}

input{
    width:100%;
    height:5rem;
    background:none;
    outline:none;
    padding:1rem;
    margin:2rem 0rem;
    border:.1rem solid rgb(0, 0, 0);
    font-size:2rem;
    color:rgb(0, 0, 0);
}

::placeholder{
    font-size:1.5rem;
}

input:focus{
    outline:.2rem solid yellow;
}

button{
    width:80%;
    height:4rem;
    position:relative;
    left:50%;
    transform:translateX(-50%);
    margin:3rem 0rem;
    background-color:rgb(3, 226, 255);
    outline:none;
    border:.1rem solid rgb(0, 0, 0);
    text-align:center;
    color:rgb(0, 0, 0);
    font-size:1.5rem;
    font-weight:900;
    cursor:pointer ;
}

button:nth-child(3)
{
    background-color:rgb(0, 255, 149);
}

button:nth-child(4)
{
    background-color:rgb(0, 247, 193);
}
</style>
<body>
    <script>
       
//FUNCTIA CA SA FACEM DE LA DECIMAL LA BINAR
function a()
{
var b = 0,base = 1,rem;

var a = document.getElementById('i').value;

while(a>0)
{
    rem = a %2;
    b = b + rem * base;
    a = parseInt(a/2);
    base = base * 10;
}

if(b == 1)
{
document.getElementById('j').value = "000"+b;
}

else if(b >= 10 && b <100)
{
    document.getElementById('j').value = "00"+b;
}

else if(b >= 100 && b<1000)
{
document.getElementById('j').value = "0"+b;
}

else
{
document.getElementById('j').value = b;
}

}
//FUNCTIA CA SA FACEM DE LA DECIMAL LA HEXADECIMAL
function b(){
    var r;
    var hex = "";
    var b = document.getElementById('i').value;
    
    while(b > 0)
    {
        r = b % 16;
        if(r < 10)
        {
            hex = r + hex;
        }
        else
        {
            hex = String.fromCharCode('A'.charCodeAt(0)+(r-10)) + hex;
        }
        b = parseInt(b/16);
    }
    document.getElementById('j').value = hex;
    
}
//FUNCTIA CA SA FACEM DE LA DECIMAL LA OCTAL
function c()
{
    var remain , octal = 0, base = 1;
    var c = document.getElementById('i').value;
    while(c>0)
    {
        remain = c % 8;
        octal  = octal  + remain * base;
        c = parseInt(c/8);
        base = base  * 10;
        
    }
    document.getElementById('j').value = octal;
    }
    </script>
    <h1>CONVERSII DE BAZE</h1>
<div id="A"> <!--ASTEA DE AICI IS PT BORDERU DE LA CASUTELE IN CARE INTRODUCI SI AFISEZI-->
<div id="B">
<input type="number" id="i" placeholder="INTRODUCETI UN NUMAR">
<button type="submit" onclick="a()">Decimal To Binary</button>
<button type="submit" onclick="b()">Decimal To Hexadecimal</button>
<button type="submit" onclick="c()">Decimal To Octal</button>
<input type="text" id="j" placeholder="RASPUNSUL VA APAREA AICI" disabled>
</div>
</div>
</body>