<!DOCTYPE html>
<head><title>GREUTATE</title></head>
<style>
body{
    background:linear-gradient(to right, #00AAFF, #fa6dff);
}

h1{
    text-align:center;
    font-family:cursive;
    color: rgb(199, 80, 223);
    text-shadow : 2px 2px 1px rgb(89, 30, 100);
    }
#cc {
    font-size: 19px;
    background: lightgray;
    border-radius: 10px;
    border: 2px black solid;
    text-align: center;
    padding: 3px;
    margin: 10px 5px;
}
#fc {
    font-size: 19px;
    background: lightgray;
    border-radius: 10px;
    border: 2px black solid;
    text-align: center;
    padding: 3px;
}
input{
outline:none
}
h2{
    text-align: center;
    color:black;
}
</style>
<body>
    <h1>GREUTATEA UNUI CORP</h1>
    <div style="text-align:center" width="100%">
        <input type="number" id="cc" placeholder="MASA" required onchange="my()"/>
           <br>
        <input type="number" id="fc" placeholder="REZULTAT" required onchange="your()"/>
        </div>
        <script>
            function my() {
       var ny = document.getElementById("cc").value;
    var final = (ny*9.8);
document.getElementById("fc").value = final;
            }
function your() {
        var fy = document.getElementById("fc").value;
        var fnal = (fy/9.8);
        document.getElementById("cc").value = fnal;
}
        </script>
        <h2>Greutatea unui corp este forța cu care un camp gravitational actioneaza asupra corpului.
            Greutatea unui corp nu trebuie confundata cu masa lui.
            
            greutatea = masa * acceleratia gravitationala</h2>
</body>    