<!DOCTYPE html>


<head>
   
    <title>Calculator</title>
    
</head>



<body>

    <style>


        *, *::before, *::after {
        box-sizing: border-box;
        font-family: Gotham Rounded, sans-serif;
        font-weight: normal;
      }

        body {
        padding: 0;
        margin: 0;
        background: linear-gradient(to right, #22e62c,#01aaff, #16e62e);
    }

     .container {
     display: grid;
     justify-content: center;
     align-content: center;
     min-height: 100vh;
     grid-template-columns: repeat(6, 100px);
     grid-template-rows: minmax(120px, auto) repeat(5, 100px);
                }

      .container > button {
      cursor: pointer;
      font-size: 2rem;
      border: 1px solid rgb(5, 5, 5);
      outline: none;
      background-color: rgba(255, 255, 255, .75);
        }
  
      .container > button:hover {
      background-color: rgba(255, 255, 255, .9);
      }



        .display {                                           
         grid-column: 1 / -1;
        background-color: rgba(0, 0, 0, 0.75);
        display: flex;
        align-items: flex-end;
        justify-content: space-around;
        flex-direction: column;
        padding: 10px;
        word-wrap: break-word;
        word-break: break-all;
        }

        .display #screen {
        margin-bottom: .5em;
        width: auto;
        height: 60px;
        font-size: 37px;
        outline: none;
        border: none;
        text-align: right;
        padding-right: .5em;
        background: #f7f2f2;
        border-radius: 6px;
        box-shadow: inset 8px 8px 8px #806c6c,
            inset -8px -8px 8px #ffffff;
        }

        .span-two {
        grid-column: span 2;

 
     }

 </style>


    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
            </div>

        
                <button class="span-two"><a href="index.html">F<>...</a></button>    
                <button class="btn">%</button>
                <button id="ce" onclick="backspc()">DEL</button>
                <button class="span-two" id="ac" onclick="screen.value=''">AC</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button>sin</button>
                <button><a href="VOLUM.html">V</a></button>
                <button><a href="CONVERSII.html">CNV</a></button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button>cos</button>
                <button><a href="CONVITEZA.html">v</a></button>
                <button><a href="GREUTATE.html">G</a></button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button>tg</button>
                <button><a href="TEMPERATURA.html">T</a></button>
                <button><a href="ARII.html">A</a></button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button  id="eval" onclick="screen.value=eval(screen.value)">=</button>
                <button>ctg</button>
                <h1><a href="final.html">MULTUMIM!</a></h1>
        
            </div>
        </div>    
        
    </div>
</body>


<script>
    var screen = document.querySelector('#screen');
    var btn = document.querySelectorAll('.btn');

   
    for (item of btn) {
        item.addEventListener('click', (e) => {
            btntext = e.target.innerText;

            if (btntext == 'ร') {
                btntext = '*';
            }

            if (btntext == 'รท') {
                btntext = '/';
            }
            screen.value += btntext;
        });
    }

   
   

    function pow() {
        screen.value = Math.pow(screen.value, 2);
    }

    function sqrt() {
        screen.value = Math.sqrt(screen.value, 2);
    }

    function log10() {
        screen.value = Math.log10(screen.value);
    }

    function log2() {
        screen.value = Math.log2(screen.value);
    }

    function pi() {
        screen.value = 3.14159265359;
    }

    function e() {
        screen.value = 2.71828182846;
    }

    function fact() {
        var i, num, f;
        f = 1
        num = screen.value;
        for (i = 1; i <= num; i++) {
            f = f * i;
        }

        i = i - 1;

        screen.value = f;
    }

    function backspc() {
        screen.value = screen.value.substr(0, screen.value.length - 1);
    }
</script>

</html>