<!DOCTYPE html>
<html>
    <head>
        <title>Temperature Converter!</title>
    </head>
    <style>
    body{
    background:linear-gradient(to right, #00AAFF, #fa6dff);
}

h1{
    text-align:center;
    font-family:cursive;
    color: rgb(199, 80, 223);
    text-shadow : 2px 2px 1px rgb(89, 30, 100);
    }
#cc {
    font-size: 19px;
    background: lightgray;
    border-radius: 10px;
    border: 2px black solid;
    text-align: center;
    padding: 3px;
    margin: 10px 5px;
}
#fc {
    font-size: 19px;
    background: lightgray;
    border-radius: 10px;
    border: 2px black solid;
    text-align: center;
    padding: 3px;
}
input{
outline:none
}
h2{
    text-align: center;
    color:black;
}
        </style>
    <body>
    <script>
        function my() {
    var ny = document.getElementById("cc").value;
    var final = (ny*9/5)+32;
document.getElementById("fc").value = final;
}
function your() {
        var fy = document.getElementById("fc").value;
    var fnal = (fy-32)*5/9;
document.getElementById("cc").value = fnal;
}
    </script>
    <h1>CONVERSII DE TEMPERATURA</h1>
    <h1>CELSIUS LA FAHRENHEIT SI INVERS</h1>
         <div style="text-align:center" width="100%">
         <input type="number" id="cc" placeholder="Celsius" required onchange="my()"/>
            <br>
         <input type="number" id="fc" placeholder="Fahrenheit" required onchange="your()"/>
         </div>
         <h2>EXPLICATIE: Conversiile de temperatura se calculeaza dupa doua formule.</h2>
         <h2>1. PENTRU A CONVERTI GRADELE CELSIUS IN GRADE FAHRENHEIT trebuie sa inmultim gradele celsius cu o constanta mai exact 9/5.
            Dupa aceasta operatie trebuie sa adunam rezultatul cu 32, si vom obtine temperatura din grade Celsius in grade Fahrenheit.
         </h2>
         <h2>2. PENTRU A CONVERTI GRADELE FAHRENHEIT IN GRADE CELSIUS trebuie sa facem operatia invarsa de mai sus, anume
            trebuie sa scadem din valoarea gradelor Fahrenheit 32, iar dupa aceasta operatie trebuie sa inmultim cu o constanta anume 5/9 si vom obtine gradele Celsius.
         </h2>
    </body>
</html>